{
  "AppSettings": {
    "TheMovieDbApi": "1",
    "movieIntervalInSeconds": "1",
    "showIntervalInSeconds": "1",
    "personIntervalInSeconds": "1"
  },
  "ConnectionStrings": {
    "WatcherDbContext": "Server=(local);Database=Watcher;User Id=guest;Password=guest;MultipleActiveResultSets=True",
    "easynetq": "host=localhost;username=guest;password=guest;"
  }
}